+-------------------------------+
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|.............+---+.............|
| . . . . . . |   | . . . . . . |
|.............|   |.............|
| . . . . . . |   | . . . . . . |
|.............+---+.............|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
|...............................|
| . . . . . . . . . . . . . . . |
+-------------------------------+
5 15
3 19 B
27 21 R
29 9 V
29 5 G